.. blockly:: blockly1

    * controls
    controls_if
    controls_repeat_ext
    controls_for
    ====
    * logic
    logic_compare
    ====
    * math
    math_number
    math_arithmetic
    ====
    * text
    text
    text_print
    ====
    variables

    preload::
    <xml>
       <block type="variables_set" id="1" inline="true" x="25" y="9">
          <field name="VAR">age</field>
          <value name="VALUE">
             <block type="math_number" id="2">
                <field name="NUM">16</field>
             </block>
          </value>
       </block>
    </xml>
